{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc-liveboard-web-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "dev": {
      "name": "cc-liveboard-web-dev"
    },
    "prod": {
      "name": "cc-liveboard-web"
    }
  }
}
